{
  "name": "com.azulc.BaseSkinSwapper",
  "version": "0.1.0",
  "displayName": "RoR2 Base Skin Swapper",
  "description": "Editor addon that generates implementations that patch a CharacterSpawnCard's loadout to use the applied skin, so allies/monsters spawned from that card render with the correct skin.",
  "unity": "2021.3",
  "release": "33f1",
  "hideInEditor": false
}
